<!DOCTYPE html><html><head>
      <title>unix-quick-ref</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/art/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="unix-quick-reference">UNIX Quick Reference</h1>

<p><img src="https://imgs.xkcd.com/comics/tar.png" alt=""></p>
<p>Any term enclosed in angle brackets <code>&lt;like this&gt;</code> is a placeholder for some other value.</p>
<h2 class="mume-header" id="logging-in">Logging in</h2>

<table>
<thead>
<tr>
<th>Task</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Securely connect to a computer over the network</td>
<td><code>ssh &lt;username&gt;@&lt;servername&gt;</code></td>
</tr>
<tr>
<td>List users who are logged in</td>
<td><code>w</code> or <code>who</code></td>
</tr>
<tr>
<td>View command history</td>
<td><code>history</code></td>
</tr>
<tr>
<td>Close your connection</td>
<td><code>logout</code></td>
</tr>
</tbody>
</table>
<img src="https://imgs.xkcd.com/comics/networking_problems.png" height="300px">
<h2 class="mume-header" id="navigating-the-filesystem">Navigating the filesystem</h2>

<table>
<thead>
<tr>
<th>Task</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Get your present working directory</td>
<td><code>pwd</code></td>
</tr>
<tr>
<td>List files in your present working directory</td>
<td><code>ls</code></td>
</tr>
<tr>
<td>List files at any other location</td>
<td><code>ls &lt;path&gt;</code></td>
</tr>
<tr>
<td>View a long-listing of files</td>
<td><code>ls -l &lt;path&gt;</code></td>
</tr>
<tr>
<td>List all files that start with <code>a</code></td>
<td><code>ls a*</code></td>
</tr>
<tr>
<td>List all files that end with <code>.txt</code></td>
<td><code>ls *.txt</code></td>
</tr>
<tr>
<td>Find all files that end with <code>.txt</code> below <code>pwd</code></td>
<td><code>find . *.txt</code></td>
</tr>
<tr>
<td>Change directory</td>
<td><code>cd &lt;path&gt;</code></td>
</tr>
<tr>
<td>Move up one level</td>
<td><code>cd ..</code></td>
</tr>
<tr>
<td>Move down one level</td>
<td><code>cd &lt;dirname&gt;</code></td>
</tr>
<tr>
<td>Return to home directory</td>
<td><code>cd</code> or <code>cd ~</code></td>
</tr>
<tr>
<td>Create a new directory</td>
<td><code>mkdir &lt;dirname&gt;</code></td>
</tr>
<tr>
<td>Delete an empty directory</td>
<td><code>rmdir &lt;dirname&gt;</code></td>
</tr>
</tbody>
</table>
<img src="https://imgs.xkcd.com/comics/documents.png" height="300px">
<h2 class="mume-header" id="managing-files">Managing files</h2>

<table>
<thead>
<tr>
<th>Task</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Copy a file</td>
<td><code>cp &lt;source&gt; &lt;destination&gt;</code></td>
</tr>
<tr>
<td>Copy a directory and all its contents</td>
<td><code>cp -R &lt;source&gt; &lt;dest&gt;</code></td>
</tr>
<tr>
<td>Move or rename a file</td>
<td><code>mv &lt;source&gt; &lt;dest&gt;</code></td>
</tr>
<tr>
<td>Delete a file (not reversible!)</td>
<td><code>rm &lt;file&gt;</code></td>
</tr>
<tr>
<td>Copy a file between computers</td>
<td><code>scp &lt;user&gt;@&lt;server name&gt;:&lt;absolute path&gt; &lt;destination&gt;</code></td>
</tr>
<tr>
<td>Start secure file transfer session</td>
<td><code>sftp &lt;user&gt;@&lt;servername&gt;</code></td>
</tr>
<tr>
<td>List commands in <code>sftp</code></td>
<td><code>help</code></td>
</tr>
<tr>
<td>Stop <code>sftp</code> session</td>
<td><code>exit</code></td>
</tr>
<tr>
<td>Show disk usage</td>
<td><code>du</code></td>
</tr>
<tr>
<td>Show disk usage in a nicer format</td>
<td><code>du -h</code></td>
</tr>
<tr>
<td>Show disk usage just one level down</td>
<td><code>du -d1</code></td>
</tr>
<tr>
<td>Show disk usage at system level</td>
<td><code>df</code></td>
</tr>
</tbody>
</table>
<img src="https://imgs.xkcd.com/comics/old_files.png" height="400px">
<h2 class="mume-header" id="running-programs">Running programs</h2>

<p>The general anatomy of a command in UNIX is:<br>
<code>&lt;program name&gt; &lt;arg1&gt; &lt;arg2&gt; ... &lt;argn&gt;</code><br>
where the program name and arguments are separated by spaces.<br>
An argument can be an option with a <code>-</code> or <code>--</code> prefix, a parameter, or a file path.</p>
<p>In the following table, I will occasionally use the <code>cowsay</code> program as an example.  <code>&lt;Control&gt;</code> represents the <a href="https://en.wikipedia.org/wiki/Control_key">"Control/Ctrl" key</a> on your keyboard.  <code>&lt;tab&gt;</code> represents the <a href="https://en.wikipedia.org/wiki/Tab_key">"tab" key</a>.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read program documentation</td>
<td><code>man &lt;program name&gt;</code></td>
</tr>
<tr>
<td>Exit <code>man</code> page</td>
<td><code>q</code></td>
</tr>
<tr>
<td>Run a program</td>
<td><code>cowsay moo</code></td>
</tr>
<tr>
<td>Run a program in the background</td>
<td><code>&lt;program&gt; &amp;</code></td>
</tr>
<tr>
<td>Autocomplete a program name</td>
<td><code>cows&lt;tab&gt; moo</code></td>
</tr>
<tr>
<td>Display help text for a program</td>
<td><code>cowsay -h</code> or <code>cowsay --help</code></td>
</tr>
<tr>
<td>Get the absolute path to the program file</td>
<td><code>which cowsay</code></td>
</tr>
<tr>
<td>List directories checked for program files</td>
<td><code>echo $PATH</code></td>
</tr>
<tr>
<td>Run a program in your current directory</td>
<td><code>./cowsay</code></td>
</tr>
<tr>
<td>Force exit a running program</td>
<td><code>&lt;Control&gt;C</code></td>
</tr>
<tr>
<td>Release program to run in background</td>
<td><code>&lt;Control&gt;Z</code></td>
</tr>
<tr>
<td>List running programs and their CPU usage</td>
<td><code>top</code></td>
</tr>
<tr>
<td>Show free memory in a readable format</td>
<td><code>free -h</code></td>
</tr>
<tr>
<td>List running programs and their <a href="https://en.wikipedia.org/wiki/Process_identifier">process IDs</a></td>
<td><code>ps</code></td>
</tr>
<tr>
<td>Stop a program running in background</td>
<td><code>kill -9 &lt;pid&gt;</code></td>
</tr>
<tr>
<td>Redirect the program standard output (<code>stdout</code>) stream to another program</td>
<td><code>&lt;program 1&gt; | &lt;program 2&gt;</code></td>
</tr>
<tr>
<td>Redirect <code>stdout</code> to a file (overwrites any previous content)</td>
<td><code>&lt;program&gt; &gt; &lt;file&gt;</code></td>
</tr>
<tr>
<td>Append <code>stdout</code> to a file</td>
<td><code>&lt;program&gt; &gt;&gt; &lt;file&gt;</code></td>
</tr>
</tbody>
</table>
<p><img src="https://imgs.xkcd.com/comics/incident.png" alt=""></p>
<h2 class="mume-header" id="inspecting-files">Inspecting files</h2>

<p>Note, you probably don't want to run any of these commands on a <a href="https://en.wikipedia.org/wiki/Executable">binary executable</a> (program) file.<br>
The <code>stdout</code> (standard output) stream displays its contents to your console unless it is redirected to another program or file.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Write the entire contents of a file to <code>stdout</code></td>
<td><code>cat &lt;file&gt;</code></td>
</tr>
<tr>
<td>Display the first few lines</td>
<td><code>head &lt;file&gt;</code></td>
</tr>
<tr>
<td>Display exactly the first <code>n</code> lines</td>
<td><code>head -n&lt;number&gt; &lt;file&gt;</code></td>
</tr>
<tr>
<td>Display the last few lines</td>
<td><code>tail &lt;fail&gt;</code></td>
</tr>
<tr>
<td>Display exactly the last <code>n</code> lines</td>
<td><code>tail -n&lt;number&gt; &lt;file&gt;</code></td>
</tr>
<tr>
<td>View contents one screen-full at a time</td>
<td><code>more &lt;file&gt;</code> (hit spacebar to advance, <code>q</code> to exit)</td>
</tr>
<tr>
<td>View contents in an interactive pager</td>
<td><code>less &lt;file&gt;</code></td>
</tr>
<tr>
<td>Count the number of words, lines and characters</td>
<td><code>wc &lt;file&gt;</code></td>
</tr>
<tr>
<td>Just show the number of lines</td>
<td><code>wc -l &lt;file&gt;</code></td>
</tr>
<tr>
<td>Search for some pattern in a file</td>
<td><code>grep &lt;pattern&gt; &lt;file&gt;</code></td>
</tr>
<tr>
<td>Search for pattern in any file at or below current directory</td>
<td><code>grep -r &lt;pattern&gt; .</code></td>
</tr>
<tr>
<td>Count lines that match pattern</td>
<td><code>grep -c &lt;pattern&gt; &lt;file&gt;</code></td>
</tr>
<tr>
<td>Compare two files</td>
<td><code>diff &lt;file1&gt; &lt;file2&gt;</code></td>
</tr>
</tbody>
</table>
<p><img src="https://imgs.xkcd.com/comics/regex_golf.png" alt=""></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>